version=0.10

name=Bench

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Capture::Tiny=0
Test::More=0.98

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; this is us! scan_prereqs is borked
Bench=0
; optional
Dumbbench=0
