name    = Bench
version = 0.03
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Bench/
repository  = http://github.com/sharyanto/perl-Bench

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing

; for runtime
perl                        = 5.010000
Time::HiRes                 = 0

; optional
; Dumbbench
